<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin - Ajouter</title>
    <meta name="description" content="Racoin.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div id="header_top">
        <!--LOGO-->
        <a href="index.html"> <img id="logo" src="images/logo.png" alt="Racoin.net"></a>
        <!--TITRE-->
        <a href="index.html"><h1> Racoin</h1></a>
        <!-- Formulaire de connexion se masque en mobile-->
        <div id="connexion">
            <form id="form_connexion" method="post" action="#">
                <input type="text" id="connexion_login_textbox" name="login" placeholder="Login" required>
                <input type="password" id="connexion_pwd_textbox" name="pwd" placeholder="Mot de passe" required>
            </form>
            <div>
                <a href="#">MDP oublié</a>
                <a href="#">S'inscrire</a>
            </div>
            <button id="btn_connexion" type="submit" name="btn_valider_connexion"
                    value="valid_connexion">Ok
            </button>

        </div>
    </div>

    <!--NAVBAR > mobile-->
    <nav id="navbar_mobile">
        <!--liens masqués-->
        <!-- bouton vers connexion en mobile-->
        <div id="connexion_mobile">
            <a href="#"> <img id="btn_connexion__mobile" src="images/connexion_blanc.png" alt="Connexion"></a>

        </div>
        <div id="menu_mobile">
            <a href="ajout_annonce.html"> <img id="btn_menu__mobile" src="images/menu_blanc.png" alt="Menu"></a>
        </div>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


    <!--NAVBAR  desktop-->
    <nav id="navbar_desktop">
        <!--liens-->
        <ul>
            <li><a href="ajout_annonce.html">Déposer une annonce</a></li>
            <li><a href="#">Gérer ses annonces</a></li>
            <li><a href="recherche_annonce.html">Recherche...</a></li>
        </ul>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


</header>


<!--CONTENT-->
<section class="contenu">

    <!-- Fil d'Arianne -->
    <ul class="breadcrumb">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="ajout_annonce.html">Ajouter une annonce</a></li>
    </ul>

    <h1>Ajouter une annonce</h1>

    <form id="form_ajout_annonce" method="post" action="index.html">
        <!--Select catégorie-->
        <select name="cat_select" id="cat_select" required>
            <option value="" disabled selected>Catégorie</option>
            <option value="1">Voitures / Motos</option>
            <option value="2">Electroménager</option>
            <option value="3">Services</option>
            <option value="4">Hifi / Tv</option>
            <option value="5">Informatique</option>
            <option value="6">Emplois</option>
            <option value="7">Immobilier</option>
            <option value="8">Jeux vidéos</option>
            <option value="9">CD /DVD</option>
            <option value="10">Ameublement</option>
            <option value="11">Vêtements</option>
            <option value="12">Divers</option>
        </select>

        <!--Select département-->
        <select name="dept_select" id="dept_select" required>
            <option value="" disabled selected>Département</option>
            <option value="54">54 - Meurthe et Moselle</option>
            <option value="55">55 - Meuse</option>
            <option value="57">57 - Moselle</option>
            <option value="88">88 - Vosges</option>
        </select>


        <!--Saisie infos-->
        <label>Ville</label>
        <input type="text" id="ville_textbox" name="ville" placeholder="Ville" required>
        <label>Prix</label>
        <input type="text" id="prix_textbox" name="prix" placeholder="Prix">
        <label>Titre</label>
        <input type="text" id="titre_textbox" name="titre" placeholder="Titre" required>
        <textarea id="annonce_textbox" name="annonce" required placeholder="Description"></textarea>


        <!--Ajout photos-->
        <div class="form_ajout_images">
            <label>Ajouter des images</label>
            <input class="input_add_image" type="file" name="input_myfile1" accept="application/jpg">
            <input class="input_add_image" type="file" name="input_myfile2" accept="application/jpg">
            <input class="input_add_image" type="file" name="input_myfile3" accept="application/jpg">
        </div>

        <!--Saisie données annonceur-->
        <fieldset id="vendeur">
            <label>Nom</label>
            <input type="text" id="nom_textbox" name="nom" placeholder="Nom" required>
            <label>Téléphone</label>
            <input type="text" id="tel_textbox" name="tel" placeholder="N° téléphone" required>
            <label>Mail</label>
            <input type="text" id="mail_textbox" name="mail" placeholder="Mail" required>
            <label>Mot de passe</label>
            <input type="password" class="pwd_annonce_textbox" name="pwd_annonce1" placeholder="Mot de passe" required>
            <label>Mot de passe</label>
            <input type="password" class="pwd_annonce_textbox" name="pwd_annonce2" placeholder="Confirmation" required>
        </fieldset>

        <!--Boutons de validation-->
        <div class="form_ajout_boutons">
            <button id="bouton_publier" type="submit" name="btn_publier"
                    value="valid_publier">Publier
            </button>
            <button id="bouton_previsualiser" type="submit" name="btn_previsualiser"
                    value="valid_previsualiser">Aperçu
            </button>
            <button id="bouton_annuler" type="reset" name="btn_annuler"
                    value="annuler_saisie">Annuler
            </button>
        </div>
    </form>

</section>


<footer>
    <ul class="ul_navbar_footer">
        <li><a href="#">Contact</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Plan du site</a></li>
    </ul>
</footer>


</body>
</html>