<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin - Annonce</title>
    <meta name="description" content="Racoin.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div id="header_top">
        <!--LOGO-->
        <a href="index.html"> <img id="logo" src="images/logo.png" alt="Racoin.net"></a>
        <!--TITRE-->
        <a href="index.html"><h1> Racoin</h1></a>
        <!-- Formulaire de connexion se masque en mobile-->
        <div id="connexion">
            <form id="form_connexion" method="post" action="#">
                <input type="text" id="connexion_login_textbox" name="login" placeholder="Login" required>
                <input type="password" id="connexion_pwd_textbox" name="pwd" placeholder="Mot de passe" required>
            </form>
            <div>
                <a href="#">MDP oublié</a>
                <a href="#">S'inscrire</a>
            </div>
            <button id="btn_connexion" type="submit" name="btn_valider_connexion"
                    value="valid_connexion">Ok
            </button>

        </div>
    </div>

    <!--NAVBAR > mobile-->
    <nav id="navbar_mobile">
        <!--liens masqués-->
        <!-- bouton vers connexion en mobile-->
        <div id="connexion_mobile">
            <a href="#"> <img id="btn_connexion__mobile" src="images/connexion_blanc.png" alt="Connexion"></a>

        </div>
        <div id="menu_mobile">
            <a href="ajout_annonce.html"> <img id="btn_menu__mobile" src="images/menu_blanc.png" alt="Menu"></a>
        </div>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


    <!--NAVBAR  desktop-->
    <nav id="navbar_desktop">
        <!--liens-->
        <ul>
            <li><a href="ajout_annonce.html">Déposer une annonce</a></li>
            <li><a href="#">Gérer ses annonces</a></li>
            <li><a href="recherche_annonce.html">Recherche...</a></li>
        </ul>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


</header>


<!--CONTENT-->
<section class="contenu">

    <!-- Fil d'Arianne -->
    <ul class="breadcrumb">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="recherche_annonce.html">Annonce</a></li>
        <li>Trompette Yamaha YTR 2335</li>
    </ul>

    <!--Texte de l'annonce-->
    <h1 class="desc_titre">Trompette Yamaha YTR 2335</h1>

    <div class="image">
        <!--<a href="#" class="lien_image">-->
        <img src="images/coverflow.gif" alt="image de l'annonce">
        <!--</a>-->
        <!--<a href="#" class="lien_image">-->
        <img src="images/1.jpeg" alt="image de l'annonce">
        <!--</a>-->
        <!--<a href="#" class="lien_image">-->
        <img src="images/2.jpeg" alt="image de l'annonce">
        <!--</a>-->
        <!--<a href="#" class="lien_image">-->
        <img src="images/3.jpeg" alt="image de l'annonce">
        <!--</a>-->
    </div>

    <div class="description_annonce">

        <p class="desc_vendeur">Michel</p>

        <p class="desc_date">21/10/2015</p>

        <p class="desc_texte">
            A vendre : trompette en si bémol, de marque Yamaha, modèle YTR 2335, finition dorée. Bon état général, à
            signaler : une légère bosse ainsi que quelques rayures dans le pavillon.
            Vendue avec :
            Son étui de transport, de marque Stagg.
            2 embouchures : 1 yamaha 11B4 et 1 Vincent Bach 1-1/2C.
            Kit de nettoyage et d'entretien.
            Support de marque Hercules.
            Lot de partitions et méthode.
            L'ensemble n'est pas séparable, et est vendu 600€.
            A venir chercher sur Nancy. Frais d'envoi en supplément.
        </p>

        <p class="desc_prix">600€</p>

        <p class="desc_ville">Nancy</p>
    </div>

    <div class="consulter_annonce_bouton">
        <div class="contact_mail_bouton"><a href="#">Contacter par email</a></div>
        <div class="contact_tel_bouton"><a href="#">Contacter par téléphone</a></div>
        <div class="modif_annonce"><a href="#">Modifer l'annonce</a></div>
        <div class="suppr_annonce"><a href="#">Supprimer l'annonce</a></div>
    </div>

</section>
<div id="clear"></div>

<footer>
    <ul class="ul_navbar_footer">
        <li><a href="#">Contact</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Plan du site</a></li>
    </ul>
</footer>


</body>
</html>