<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin - Accueil</title>
    <meta name="description" content="Racoin.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div id="header_top">
        <!--LOGO-->
        <a href="index.html"> <img id="logo" src="images/logo.png" alt="Racoin.net"></a>
        <!--TITRE-->
        <a href="index.html"><h1> Racoin</h1></a>
        <!-- Formulaire de connexion se masque en mobile-->
        <div id="connexion">
            <form id="form_connexion" method="post" action="#">
                <input type="text" id="connexion_login_textbox" name="login" placeholder="Login" required>
                <input type="password" id="connexion_pwd_textbox" name="pwd" placeholder="Mot de passe" required>
            </form>
            <div>
                <a href="#">MDP oublié</a>
                <a href="#">S'inscrire</a>
            </div>
            <button id="btn_connexion" type="submit" name="btn_valider_connexion"
                    value="valid_connexion">Ok
            </button>

        </div>
    </div>

    <!--NAVBAR > mobile-->
    <nav id="navbar_mobile">
        <!--liens masqués-->
        <!-- bouton vers connexion en mobile-->
        <div id="connexion_mobile">
            <a href="#"> <img id="btn_connexion__mobile" src="images/connexion_blanc.png" alt="Connexion"></a>

        </div>
        <div id="menu_mobile">
            <a href="ajout_annonce.html"> <img id="btn_menu__mobile" src="images/menu_blanc.png" alt="Menu"></a>
        </div>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


    <!--NAVBAR  desktop-->
    <nav id="navbar_desktop">
        <!--liens-->
        <ul>
            <li><a href="ajout_annonce.html">Déposer une annonce</a></li>
            <li><a href="#">Gérer ses annonces</a></li>
            <li><a href="recherche_annonce.html">Recherche...</a></li>
        </ul>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


</header>


<section class="contenu">
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/voiture.png" alt="Voitures & motos">
            <h4>Voitures / Motos</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/electromenager.png" alt="Electroménager">
            <h4>Electroménager</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/service.png" alt="Services">
            <h4>Services</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/hifi.png" alt="Hifi">
            <h4>Hifi / Tv</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/informatique.png" alt="Informatique">
            <h4>Informatique</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/emploi.png" alt="Emplois">
            <h4>Emplois</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/immo.png" alt="Immobilier">
            <h4>Immobilier</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/jeuxvideos.png" alt="Jeux vidéos">
            <h4>Jeux vidéos</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/cd.png" alt="CD & DVD">
            <h4>CD /DVD</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/ameublement.png" alt="Ameublement">
            <h4>Ameublement</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/vetement.png" alt="Vêtement">
            <h4>Vêtements</h4>
        </div>
    </a>
    <a href="recherche_annonce.html">
        <div class="categorie">
            <img src="images/divers.png" alt="Divers">
            <h4>Divers</h4>
        </div>
    </a>
</section>

<footer>
    <ul class="ul_navbar_footer">
        <li><a href="#">Contact</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Plan du site</a></li>
    </ul>
</footer>


</body>
</html>