<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin - Recherche annonce</title>
    <meta name="description" content="Racoin.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div id="header_top">
        <!--LOGO-->
        <a href="index.html"> <img id="logo" src="images/logo.png" alt="Racoin.net"></a>
        <!--TITRE-->
        <a href="index.html"><h1> Racoin</h1></a>
        <!-- Formulaire de connexion se masque en mobile-->
        <div id="connexion">
            <form id="form_connexion" method="post" action="#">
                <input type="text" id="connexion_login_textbox" name="login" placeholder="Login" required>
                <input type="password" id="connexion_pwd_textbox" name="pwd" placeholder="Mot de passe" required>
            </form>
            <div>
                <a href="#">MDP oublié</a>
                <a href="#">S'inscrire</a>

            </div>
            <button id="btn_connexion" type="submit" name="btn_valider_connexion"
                    value="valid_connexion">Ok
            </button>

        </div>
    </div>

    <!--NAVBAR > mobile-->
    <nav id="navbar_mobile">
        <!--liens masqués-->
        <!-- bouton vers connexion en mobile-->
        <div id="connexion_mobile">
            <a href="#"> <img id="btn_connexion__mobile" src="images/connexion_blanc.png" alt="Connexion"></a>

        </div>
        <div id="menu_mobile">
            <a href="ajout_annonce.html"> <img id="btn_menu__mobile" src="images/menu_blanc.png" alt="Menu"></a>
        </div>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


    <!--NAVBAR  desktop-->
    <nav id="navbar_desktop">
        <!--liens-->
        <ul>
            <li><a href="ajout_annonce.html">Déposer une annonce</a></li>
            <li><a href="#">Gérer ses annonces</a></li>
            <li><a href="recherche_annonce.html">Recherche...</a></li>
        </ul>

        <!--search-->
        <form class="navbar_form_recherche_rapide" method="get" action="recherche_annonce.html">
            <input type="text" class="recherche_rapide_textbox" name="login" placeholder="Recherche rapide" required>
        </form>
    </nav>


</header>


<!--CONTENT-->
<section class="contenu">

    <!-- Fil d'Arianne -->
    <ul class="breadcrumb">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="recherche_annonce.html">Recherche annonce</a></li>
    </ul>

    <!--Recherche avancée-->
    <section class="recherche">
        <h1>Rechercher une annonce</h1>

        <form id="form_recherche_avancee" method="post" action="#">
            <!--mots clés-->
            <label>Mots clés :</label>
            <input id="motscles" type="text" placeholder="Mots clés">

            <!--select categorie-->
            <label>Catégorie :</label>
            <select id="cat" name="cat_select">
                <option value="" disabled selected>Catégorie</option>
                <option value="1">Voitures / Motos</option>
                <option value="2">Electroménager</option>
                <option value="3">Services</option>
                <option value="4">Hifi / Tv</option>
                <option value="5">Informatique</option>
                <option value="6">Emplois</option>
                <option value="7">Immobilier</option>
                <option value="8">Jeux vidéos</option>
                <option value="9">CD /DVD</option>
                <option value="10">Ameublement</option>
                <option value="11">Vêtements</option>
                <option value="12">Divers</option>
            </select>

            <!--select departement-->
            <label>Département :</label>
            <select id="dept" name="dept_select">
                <option value="" disabled selected>Département</option>
                <option value="54">54 - Meurthe-et-Moselle</option>
                <option value="57">57 - Moselle</option>
                <option value="55">55 - Meuse</option>
                <option value="88">88 - Vosges</option>
            </select>

            <!--ville-->
            <label>Ville :</label>
            <input id="ville" type="text" placeholder="Ville">

            <!--Prix-->
            <fieldset>
                <label>De</label>
                <input class="input_prix" type="number" placeholder="€">
                <label>à</label>
                <input class="input_prix" type="number" placeholder="€">
                <!--<label>€</label>-->
            </fieldset>

            <button type="submit" id="recherche_bouton"></button>
        </form>
    </section>

    <!--Résultat recherche-->
    <section class="resultat_recherche">
        <h1>Résultat de la recherche</h1>

        <div class="tri">
            <p>Trier par :
                <a href="#">Date</a>
                /
                <a href="#">Prix</a>
            </p>
        </div>

        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
        <article class="annonce">
            <a href="annonce.html"><img src="images/1.jpeg" alt="image de l'annonce"></a>

            <div class="text_annonce">
                <a href="annonce.html"><h2>Trompette Yamaha YTR 2335</h2></a>

                <div class="date">
                    <p>Date : </p>

                    <p>21/10/2015</p>
                </div>

                <div class="prix">
                    <p>Prix : </p>

                    <p>600€</p>
                </div>

                <div class="dept">
                    <p>Dept : </p>

                    <p>54</p>
                </div>
            </div>
        </article>
    </section>
</section>

<footer>
    <ul class="ul_navbar_footer">
        <li><a href="#">Contact</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Plan du site</a></li>
    </ul>
</footer>


</body>
</html>